======================Installing jenkins==================
  
a.Installing Java
$ sudo apt-get update
$ sudo apt install openjdk-11-jdk -y
  
=======================Add the repository key to the system:=====================
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null


Append the Debian package repository:
========================================
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

Install Jenkins Package
=============================
sudo apt-get update
sudo apt-get install jenkins